<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\RotateAndDraw.cs">
    <Files>
      <File FileName="Assets\Scripts\StarsParralaxMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CardHolderLogic.cs" Line="1" Column="1" />
      <File FileName="Assets\RotateAndDraw.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>